"""Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без 
повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов
второго множества. Затем пользователь вводит сами элементы множеств.
11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
6 12
"""
n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))
num_list = []
for i in range(n):
    num = int(input("Введите числа первого множества: "))
    num_list.append(num)
print(num_list)
num_list_1 = []
for i in range(m):
    num = int(input("Введите числа второго множества: "))
    num_list_1.append(num)
print(num_list_1)
num_sum_list = num_list + num_list_1
print(num_sum_list)
c = []
for i in num_sum_list:
    if num_list.count(i) == num_list_1.count(i):
        c.appendcount(i)
print(c)